<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition-timing-function: cubic-bezier(0, 3.54, 1, 1);
      }

      .hour-hand {
        background-color: pink;
        width: 40%;
        left: 30px;
      }

      .second-hand {
        background-color: red;
      }
    </style>

    <script>
      const setDate = function() {
        const timeNow = new Date();
        const seconds = timeNow.getSeconds();
        const convertSeconds = (seconds / 60) * 360 + 90;
        const secondHand = document.querySelector(".second-hand");
        secondHand.style.transform = `rotate(${convertSeconds}deg)`;

        const mins = timeNow.getMinutes();
        const convertMins = (mins / 60) * 360 + 90;
        const minHand = document.querySelector(".min-hand");
        minHand.style.transform = `rotate(${convertMins}deg)`;

        const hours = timeNow.getHours();
        const convertHours = (hours / 12) * 90;
        const hourHand = document.querySelector(".hour-hand");
        hourHand.style.transform = `rotate(${convertHours}deg)`;
      };
      setInterval(setDate, 500);
    </script>
  </body>
</html>
